.home-navbar
  .wrapper-content.overflow-hidden
    = link_to root_path, class: 'logo pull-left' do
      h1 CODEBEAT
    = link_to users_sign_in_path, class: 'btn btn-regular green-btn pull-right' do
      | Start your 30-day trial
      i.icon-angle-right.arrow-right.reg-mg
    = link_to users_sign_in_path, class: 'btn btn-regular log-in pull-right' do
      | Log In
.about
  h1 Say goodbye to technology debt.
  h2 Automated code review for web & mobile applications

  ul.language-list
    li.language
      .border.ruby
        = render partial: 'pages/svg/ruby.svg', formats: :svg
    li.language
      .border.java
        = render partial: 'pages/svg/android.svg', formats: :svg
    li.language
      .border.obj-c
        = render partial: 'pages/svg/ios.svg', formats: :svg
    li.language
      .border.swift
        = render partial: 'pages/svg/swift.svg', formats: :svg
  = link_to users_sign_in_path, class: 'btn btn-big green-btn-wide' do
    | Start your 30-day trial
    i.icon-angle-right.arrow-right.big-mg
  p.big-mg-bottom Worth every penny. Free to find out.
  = image_tag('macbook.png')