doctype
html
  head
    meta charset="utf-8"
    title = 'TraningCss'
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = include_gon

  body.background-gray
    #main
      = yield
    = javascript_include_tag 'application'